[install]
is_configured = 0
build = 1.0.0

[ui]
is_visible = 1
label = Ping Lookup

[launcher]
description = A simple app that pings a host and returns the result.
version = 1.0.0
author = Emlin Charly

[package]
check_for_updates = true
id = ta-ping-lookup

[triggers]
reload.myconffile = simple